<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Интерьеры под ключ</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Интерьеры под ключ" />
	<meta name="keywords" content="Интерьеры под ключ" />
	<link rel="icon" href="favicon.png"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.min.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
   <!-- header -->
	<header class="da-header">
	  <div class="container">
	  	<div class="row">
		   <nav class="navbar navbar-default da-header__navbar" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		      <a class="navbar-brand da-header__logo" href="#"><img class="img-responsive" src="img/img-logo.png" alt="img-logo.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav da-header__menu">
		        <li class="active"><a href="#">УСЛУГИ</a></li>
		        <li><a href="#">ПОРТФОЛИО</a></li>
		        <li><a href="#"> ПРЕДМЕТЫ ИНТЕРЬЕРА</a></li>
		        <li><a href="#">ОТДЕЛОЧНЫЕ МАТЕРИАЛЫ</a></li>
		        <li><a href="#">НОВОСТИ</a></li>
		        <li><a href="#">ОТЗЫВЫ</a></li>
		        <li><a href="#">НАША КОМАНДА</a></li>
		        <li><a href="#">КОНТАКТЫ</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
           </nav>
         </div>
       </div>
	</header>
    <!-- /header -->
	<main role="main" >
	<!--slider  -->
	<div class="da-slider">
		<div class="container">

				<div class="da-slider__slick">
					<!-- slide1 -->
					<div class="da-slider__slide">
						<img src="img/img-slide1.jpg" alt="img-slide1.jpg">
						<h1 class="da-slider__title">
							<p>квартира в центре</p><br>
							<p>самары, 50 кв/м</p>
						</h1>
						<a class="da-slider__button" href="#">СМОТРЕТЬ</a>
					</div>
					<!-- /slide1 -->
					<!-- slide2 -->
					<div class="da-slider__slide">
						<img src="img/img-slide2.jpg" alt="img-slide1.jpg">
						<h1 class="da-slider__title">
							<p>квартира в центре</p><br>
							<p>самары, 50 кв/м</p>
						</h1>
						<a class="da-slider__button" href="#">СМОТРЕТЬ</a>
					</div>
					<!-- /slide2 -->
					<!-- slide3 -->
					<div class="da-slider__slide">
						<img src="img/img-slide3.jpg" alt="img-slide1.jpg">
						<h1 class="da-slider__title">
							<p>квартира в центре</p><br>
							<p>самары, 50 кв/м</p>
						</h1>
						<a class="da-slider__button" href="#">СМОТРЕТЬ</a>
					</div>
					<!-- /slide3 -->

				</div>


		</div>
	</div>
	<!--/slider  -->
	<!-- about -->
	<div class="da-about">
		<div class="container">
			<h2 class="da-about__title">
				Интерьеры под ключ
			</h2>
			<p class="da-about__text">
				Салон ИНТЕРЬЕРЫ ПОД КЛЮЧ - это Дизайн-бюро полного цикла специализируется на выполнении дизайн-проектов квартир, частных коттеджей и офисов.
				Подбор всех отделочных материалов, мебели и света, для полной комплектации Объекта. Качественное выполнение отделочно-строительных работ, контроль
				 за проведением и качеством работ.
			</p>
		</div>
	</div>
	<!-- /about -->
	<!-- services -->
	<div class="da-services">
		<div class="container">
			<h2 class="da-services__title">
				услуги
			</h2>
			<div class="row">
				<div class="col-sm-6">
					<a class="col-left" href="#">
					<div class="da-services__item-left">

							<img class="img-responsive" src="img/img-services.jpg" alt="img-services.jpg">

						<h3 class="da-services__subtitle">
							строительно-отделочные<br> работы
						</h3>
					</div>
					</a>
				</div>
				<div class="col-sm-6">
				<a class="col-right" href="#">
					<div class="da-services__item-right">

							<img class="img-responsive" src="img/img-services2.jpg" alt="img-services2.jpg">

						<h3 class="da-services__subtitle">
							дизайн квартир<br> и офисов
						</h3>
					</div>
				</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /services -->

	</main>

	<footer class="da-footer">


	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="js/script.min.js"></script>

</body>
</html>
